@import "variables";
@import "helpers";
@import "media";
@import "reset";

nav{
  background-color: $black;
  display: flex;
  align-items: center;
  align-content: center;
  svg{
    path{
      fill: $white;
    }
  }
  .brand{
    display: flex;
    align-items: center;
    @include media-max(970px){
      // css
    }
    .logo{
      .img{
        width: 250px;
        img{
          width: 100%;
        }
      }
    }
    .menu{
      display: none;
    }
    .user{
      display: none;
    }
  }
  .options{
    flex-grow: 1;
    display: flex;
    align-items: center;
    a{
      color: $white;
      padding: 20px;
      &:hover{
        color: $black;
        background-color: $white;
      }
      &:nth-of-type(1){
        margin-left: auto;
      }
      &:last-of-type{
        padding: 10px 20px;
        &:hover{
          svg{
            path{
              fill: $black;
            }
          }
        }
      }
    }
  }
}

section.subscribe{
  // text-align: center;
  padding: 50px 10px;
  form{
    display: flex;
    justify-content: center;
    padding: 50px 10% ;
    button{
      display: block;
      padding: 20px 50px;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      margin-left: 20px;
    }
    input{
      padding: 20px 10px;
      flex-grow: 1;
      border: none;
      font-size: 16px;
      border-radius: 5px;
    }
  }  
}
section.advertise{
  background-image: linear-gradient(120deg, $transparent-black, $transparent-black),url("../img/backdrop1.png");
  padding: 150px 20px;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: $white;
  h2{
    text-transform: uppercase;
    margin-bottom:20px;
    font-size: 32px;
  }
  button{
    border: none;
    padding: 30px 70px;
    border-radius: 10px;
    font-size: 18px;
    &:hover{
      background-color: $red-dark;
    }
  }
}
footer{
  .logo{
    padding: 20px;
    .img{
      margin: 0 auto;
      width: 280px;
      img{
        width: 100%;
      }
    }
  }
  .grid{
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    justify-content: center;
    justify-items: center;
    .column{
      color: $white;
      h3{
        text-transform: uppercase;
        text-align: center;
      }
      a{
        display: block;
        padding: 10px 0 ;
        color: $white;
        text-align: center;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
  .social{
    text-align: center;
    text-transform: uppercase;
    color: $white;
    padding: 20px;
    h3{
      padding: 20px;
    }
    .links{
      flex-direction: row;
      justify-content: center;
      align-items: center;
      align-content: center;
      a{ 
        border-radius: 5rem;
        color: $white;
        padding: 20px;
        margin: 0 5px;
        svg{
          path{ 
            fill: $white;
          }
        }
        &:hover{
          background-color: $white;
          svg{
            path{
              fill: $black;
            }
          }
        }
      }
    }
  }
  small{
    display: block;
    padding: 20px 0 50px;
  }
}